{
  "name": "biscuit",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "scripts": {
    "lint:ts": "eslint .",
    "lint:sol": "solhint --disc \"contracts/**/*.sol\"",
    "lint": "pnpm lint:ts && pnpm lint:sol",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "fonts:prepare": "node tools/prepare-fonts.mjs",
    "fonts:deploy": "hardhat run tools/deploy-fonts.mjs",
    "check": "pnpm lint && pnpm format:check && pnpm test",
    "test": "hardhat test",
    "test:solidity": "hardhat test solidity",
    "test:node": "hardhat test nodejs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nomicfoundation/hardhat-ignition": "^3.1.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.3",
    "@openzeppelin/contracts": "^5.0.2",
    "@types/node": "^22.19.15",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "erc721a": "^4.3.0",
    "dotenv": "^17.2.0",
    "globals": "^17.4.0",
    "hardhat": "^3.2.0",
    "prettier": "^3.8.1",
    "prettier-plugin-solidity": "^2.3.1",
    "bip39": "^3.1.0",
    "solhint": "^6.1.0",
    "subset-font": "^1.7.0",
    "typescript": "~5.8.3",
    "viem": "^2.47.6",
    "word-list-json": "^0.2.0"
  }
}
